# AppWrite config variables

EXPO_PUBLIC_AW_ENDPOINT=
EXPO_PUBLIC_AW_PLATFORM=
EXPO_PUBLIC_AW_PROJECT_ID=
EXPO_PUBLIC_AW_DATABASE_ID=
EXPO_PUBLIC_AW_USER_COLLECTION_ID=
EXPO_PUBLIC_AW_VIDEO_COLLECTION_ID=
EXPO_PUBLIC_AW_VIDEO_LIKES_COLLECTION_ID=
EXPO_PUBLIC_AW_STORAGE_ID=