# AppWrite

EXPO_PUBLIC_AW_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_AW_PLATFORM=com.benjamincayupi.aora
EXPO_PUBLIC_AW_PROJECT_ID=66c7ae7d003131c899d2
EXPO_PUBLIC_AW_DATABASE_ID=66c7af8d000985dda447
EXPO_PUBLIC_AW_USER_COLLECTION_ID=66c7afa4000636e01a47
EXPO_PUBLIC_AW_VIDEO_COLLECTION_ID=66c7afb9000248c058ff
EXPO_PUBLIC_AW_VIDEO_LIKES_COLLECTION_ID=66d62845001e518ac658
EXPO_PUBLIC_AW_STORAGE_ID=66c7b129000254b911c3

EXPO_PUBLIC_BUNDLE_ID=com.benjamincayupi.aora